.divpresenca{
 
 	width: 880px;
	height: 400px;
	background-color: aliceblue;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -440px;
	border: #69c solid 1px;
	display: block;

}
.confirmacao {

	width: 840px;
	height: 30px;
	background-color: aliceblue;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -165px;
	margin-left: -420px;
	display: block;
}

.tabelalista{
	width: 840px;
	height: 301px;
	background-color: aliceblue;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -135px;
	margin-left: -420px;
	border-bottom: 1px solid #FFD700;
	border-top: 1px solid #FFD700;
	
	display: block;
}

.theadlista {
	height: 30px;
	top: 0%;
	margin-top: 0px;
	position: absolute;
}

.tbodylista{
	color: #999;
	height: 270px;
	width: 840px;
	top: 0%;
	margin-top: 30px;
	position: absolute;
	overflow-y: auto;

}



.tabelalista .trbody:hover {background:rgb(221,221,221);}

.tabelalista tbody tr:nth-child(even) {background: #f9f9f9;}

.tabelalista tbody tr:nth-child(odd) {background: #ffffff;}  




.botao{
	height: 30px;
	width: 60px;
	
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -30px;
	margin-top: -32px;

}



.titulo{
	width: 150px;
	height: 30px;
	background-color: aliceblue;
	position: absolute;
	top: 0%;
	display: block;

}
.fechar{
	width: 30px;
	height: 30px;
	background-color: aliceblue;
	position: absolute;
	top: 0%;
	margin-top: 4px;
	margin-left: 840px;
	display: block;
}
.filtro{
	width: 535px;
	height: 30px;
	top: 0%;
	background-color: aliceblue;
	position: absolute;
	top: 0%;
	display: block;
}

.escala {
	top: 0%;
	width: 120px;
	height: 25px;
	margin-top: 4px;
	margin-left: 5px;
	position: absolute;


}
.select {
	top: 0%;
	width: 120px;
	height: 25px;
	margin-top: 4px;
	margin-left: 130px;
	position: absolute;


}
.data{
	top: 0%;
	width: 120px;
	margin-top: 4px;
	margin-left: 255px;
	position: absolute;
}
.filtrar{

	top: 0%;
	height: 27px;
	margin-top: 3px;
	margin-left: 385px;
	position: absolute;

}