*{
	/* A universal CSS reset*/
	padding:0;
	margin:auto; 
}

body{
	background-color:#000;
	font-size:12px;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
}

#navigationMenu li{
	list-style:none;
	height:30x;
	padding:0px;
	width:80px;
}

#navigationMenu span{
	/* Container properties */
	width:0;
	left:30px;
	padding:0px;
	position:absolute;
	overflow:hidden;
	color:#000;

	/* Text properties 
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;*/
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
	font-size:12px;
/*	font-weight:bold;*/
	letter-spacing:.1px;
	white-space:normal; 
	line-height:30px;
	alignment-baseline:baseline;
	
	/* CSS3 Transition: */
	-webkit-transition: 0.25s;
	
	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}
.btn_cinza {
	margin-left: 1%;
    background: #dddddd; /* Fallback */
    background: -moz-linear-gradient(#eeeeee, #999999);
    background: -ms-linear-gradient(#eeeeee, #999999);
    background: -o-linear-gradient(#eeeeee, #999999);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#999999));
    background: -webkit-linear-gradient(#eeeeee, #999999);
    background: linear-gradient(#eeeeee, #999999);
    border: 1px solid #cccccc;
    color: #333333;
	padding-bottom: 2px;
    text-shadow: 0 2px rgba(255,255,255,0.3);
	width: 90px;
	height: 26px;
    white-space:nowrap;
	font-size:11px;
	line-height: 8px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	cursor: pointer;
}
.btn_cinza:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.40);
}
.btn_cinza:active{
    top: 1px;
}
.btn_laranja {
	margin-left: 1%;
    background: #fbd568; /* Fallback */
    background: -moz-linear-gradient(#fbd568, #ffb347);
    background: -ms-linear-gradient(#fbd568, #ffb347);
    background: -o-linear-gradient(#fbd568, #ffb347);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fbd568), to(#ffb347));
    background: -webkit-linear-gradient(#fbd568, #ffb347);
    background: linear-gradient(#fbd568, #ffb347);
    border: 1px solid #f4ab4c;
    color: #996319;
    text-shadow: 0 2px rgba(255,255,255,0.3);
	width: 90px;
	height: 26px;
    white-space:nowrap;
	font-size:11px;
	background-color:brown;
	line-height: 9px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	cursor: pointer;
}


.btn_laranja:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.05);
		color: #000000;
}
.btn_laranja:active{
    top: 1px;
}
.btn_cinza_escuro {
	margin-left: 1%;
    background: #999999; /* Fallback */
    background: -moz-linear-gradient(#eeeeee, #999999);
    background: -ms-linear-gradient(#eeeeee, #999999);
    background: -o-linear-gradient(#eeeeee, #999999);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#999999));
    background: -webkit-linear-gradient(#eeeeee, #999999);
    background: linear-gradient(#eeeeee, #999999);
    border: 1px solid #cccccc;
    color: #666666;
	padding-bottom: 2px;
    text-shadow: 0 2px rgba(255,255,255,0.3);
	width: 90px;
	height: 26px;
    white-space:nowrap;
	font-size:11px;
	line-height: 8px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	cursor: pointer;
}
.btn_cinza_escuro:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.20);
		color: #000000;
}
.btn_cinza_escuro:active{
    top: 1px;
}

.btn_claro {
	margin-left: 1%;
    background: #eeeeee; /* Fallback */
    background: -moz-linear-gradient(#eeeeee, #f0f0f0);
    background: -ms-linear-gradient(#eeeeee, #f0f0f0);
    background: -o-linear-gradient(#eeeeee, #f0f0f0);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#f0f0f0));
    background: -webkit-linear-gradient(#eeeeee, #f0f0f0);
    background: linear-gradient(#eeeeee, #f0f0f0);
    border: 1px solid #dddddd;
    color: #666666;
    text-shadow: 0 2px rgba(255,255,255,0.3);
	width: 90px;
	height: 26px;
    white-space:nowrap;
	font-size:11px;
	background-color:brown;
	line-height: 10px;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	cursor: pointer;
}

.btn_claro:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.40);
}
.btn_claro:active{
    top: 1px;
}
