/* CSS Document */

<style type="text/css">

a:active {
	text-decoration: none; color:#36F;
}
a:link {
	text-decoration: none;color:#36F;
}
a:visited {
	text-decoration: none;color:#36F;
}
a:hover {
	text-decoration:none;color:#F00;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #000000;
	font-family: Trebuchet MS, Arial, Helvetica, "sans-serif";
	font-size: 11px;
	background-color:#FFFFFF;
	}
.doc_textarea:focus {
	border-style:inset;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-width:thin;
	color:#000;
	width: 100%;
	background:#ccc; 
}
.doc_textarea:hover {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	cursor: pointer;
	color:#F00;
	width: 100%;
}
	.doc_textarea {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
	width: 100%;
	background:none;
}
.doc_input[type="text"]:focus {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:inset;
	border-width:thin;
	background:#CCC;
}
.doc_input[type="text"]:hover {
	  cursor: pointer;
	  color:#F00
}
.doc_input[type="text"] {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
    background:none;
	width: 100%;
	
}
.doc_select {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
	cursor: pointer;
	background:none;
	width: 100%;
	}
.doc_select:focus option.stit { 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
	color:#003366;
}

.doc_select:hover { 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
/*	background:#CCF; */
	color:#900;
}
.doc_select:focus option.sep { 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
	color:#000000;
}
.doc_select:focus option.impar{ 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
/*	background-color:#E0EEE0; */
	color:#00008B;
}
.doc_select:focus option.par{ 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 11px;
	border-style:none;
/*	background-color:#F0FFF0; */
	color:#009ACD;
}
.doc_botao {
	background-color: #E8E8E8;
	color:#060;
	width:450px;
	height:50px;
	font-size:16px;
}
/* paginacaoation style */
.paginacao {
padding: 2px 0;
margin: 0;
font-family: "Verdana", sans-serif;
font-size: 7pt;
/*font-weight: bold;*/
border-radius:3px;
}
ul#navigation {
   position:relative;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px; /* muda a posição do menu */
    list-style: none;
    z-index:-moz-linear-gradient(top, #fff 0%, #444444 100%);
    width:auto;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	
}
ul#navigation li {
    width: 80px;
    display:inline;
    float:left; 
}
ul#navigation li a {
    display: block;
    float:left;
    margin-top: 0px;
    width: 80px;
    height: 16px;
    background-color:none; 
    background-repeat:no-repeat;
    text-decoration:none;
    text-align:center;
    padding-top:84px;
    padding-bottom:10px;
    opacity: 0.7;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	border-bottom-style:solid;
	border-right-style:solid;
	border-right-color:#444444;
	border-right-width:1px;
	line-height:.8;
    font-size:11px;  border: none; 
 }
ul#navigation li a:hover{
  background-color:none;
	border: none;
    font-size:10px;
}
ul#navigation li a span{
/*    letter-spacing:.1px; */
    font-size:10px;
/*    text-shadow: 0 -1px 1px #ccc;*/
}
ul#navigation .backup a {
    background-image: url(../../imagens/menu_img_admin/backup.png);
	background-size:contain;
	border: #000 solid 1px;
    color:#F90;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	box-shadow:inset 0 0 24px #eee;	
}
ul#navigation .cadastro_usuario a {
    background-image: url(../../imagens/menu_img_admin/cad_usu.png);
	background-size:contain;
	border: #000 solid 1px;
    color:#F90;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	box-shadow:inset 0 0 24px #eee;	
}
ul#navigation .tipo_inst a {
    background-image: url(../../imagens/menu_img_admin/tipo_instr.png);
	background-size:contain;
	border: #000 solid 1px;
    color:#F90;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	box-shadow:inset 0 0 24px #eee;		
}
.impar{ 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 12px;
	border-style:none;
	background-color:#F0F0F0; 
	color:#00008B;
}
.par{ 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-size: 12px;
	border-style:none;
	background-color:#FBFBFB; 
	color:#009ACD;
}

/* Autocomplete*/
 .ac_results {
	padding: 0px;
	border: 1px solid #eee;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
	color: #999;
	}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
	}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	 /* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('../../../imagens/validar.png') right center no-repeat;
	
}

.ac_odd {
	background-color: #eee;
	color: #444;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}
	.linhaBorda {
	background-color: white;
	padding: 2px 2px 2px 5px;
	/*text-transform: uppercase;*/
	}
	.linhaBorda2 {
	color:#69C;
	text-align: center;
	padding-left: 5px;
	background-color:#EEEEEE;
	}
.btn_laranja {
	margin-left: 1%;
    background: #fbd568; /* Fallback */
    background: -moz-linear-gradient(#fbd568, #ffb347);
    background: -ms-linear-gradient(#fbd568, #ffb347);
    background: -o-linear-gradient(#fbd568, #ffb347);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fbd568), to(#ffb347));
    background: -webkit-linear-gradient(#fbd568, #ffb347);
    background: linear-gradient(#fbd568, #ffb347);
    border: 1px solid #f4ab4c;
    color: #996319;
    text-shadow: 0 2px rgba(255,255,255,0.3);
	width: 90px;
	height: 28px;
    white-space:nowrap;
	font-size:11px;
	background-color:brown;
	line-height: 10px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	cursor: pointer;
}


.btn_laranja:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.15);
}
.btn_laranja:active{
    top: 1px;
}
.btn_cinza_escuro {
	margin-left: 1%;
    background: #999999; /* Fallback */
    background: -moz-linear-gradient(#eeeeee, #999999);
    background: -ms-linear-gradient(#eeeeee, #999999);
    background: -o-linear-gradient(#eeeeee, #999999);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#999999));
    background: -webkit-linear-gradient(#eeeeee, #999999);
    background: linear-gradient(#eeeeee, #999999);
    border: 1px solid #cccccc;
    color: #666666;
	padding-bottom: 2px;
    text-shadow: 0 2px rgba(255,255,255,0.3);
	width: 90px;
	height: 28px;
    white-space:nowrap;
	font-size:11px;
	line-height: 8px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	cursor: pointer;
}
.btn_cinza_escuro:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.15);
}
.btn_cinza_escuro:active{
    top: 1px;
}

.btn_claro {
	margin-left: 1%;
    background: #eeeeee; /* Fallback */
    background: -moz-linear-gradient(#eeeeee, #f0f0f0);
    background: -ms-linear-gradient(#eeeeee, #f0f0f0);
    background: -o-linear-gradient(#eeeeee, #f0f0f0);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#f0f0f0));
    background: -webkit-linear-gradient(#eeeeee, #f0f0f0);
    background: linear-gradient(#eeeeee, #f0f0f0);
    border: 1px solid #dddddd;
    color: #666666;
    text-shadow: 0 2px rgba(255,255,255,0.3);
	width: 90px;
	height: 28px;
    white-space:nowrap;
	font-size:11px;
	background-color:brown;
	line-height: 10px;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	cursor: pointer;
}

.btn_claro:hover {
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.15);
}
.btn_claro:active{
    top: 1px;
}

</style>