@charset "utf-8";
/* CSS Document */
.doc_textarea:focus {
    width:100%;
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    padding:1px 1px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
	/*text-transform: uppercase;*/
}
.doc_textarea:hover {
	  cursor: pointer;
	  color:#0000FF;
	  background-color:#FFC;
}
.doc_textarea {
    border:none;
    width:100%;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 12px;
	/*text-transform: uppercase;*/
}
.doc_input[type="text"]:focus {
    width:100%;
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    padding:1px 1px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
}
.doc_input[type="text"]:hover {
    cursor: pointer;
    border:none;
	color:#0000FF;
	background-color:#FFC;
    width:100%;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.doc_input[type="text"] {
    border:none;
    width:100%;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.doc_input[type="date"]:focus {
    width:100%;
    border:1px solid #899caa;
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    padding:1px 1px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
}
.doc_input[type="date"]:hover {
	  cursor: pointer;
	  color:#0000FF;
	  background-color:#FFC;
}
.doc_input[type="date"] {
    border:none;
    width:100%;
}
.doc_select {
    border:none;
    width:100%;
    font-size:12px;
}
.doc_select:focus option.stit { 
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    padding:1px 1px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
	/*text-transform: uppercase;*/
}

.doc_select:hover { 
	  cursor: pointer;
	  color:#0000FF; 
      font-size:12px;
	  /*background-color:#FFC;*/
}
.doc_select:focus option.sep { 
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    padding:1px 1px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
	/*text-transform: uppercase;*/
}
.doc_select:focus option.impar{ 
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
	background-color:#E0EEE0; 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    padding:1px 1px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
	/*text-transform: uppercase;*/
}
.doc_select:focus option.par{ 
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
	background-color:#F0FFF0; 
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    padding:1px 1px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
	/*text-transform: uppercase;*/
}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: white; 
}


