.div1{


 	width: 200px;
	height: 200px;
	background-color: aliceblue;
	position: absolute;
	top: 40%;
	left: 26%;
	margin-top: -200px;
	margin-left: -200px;
	border: #69c solid 1px;
	display: block;



}

.div2{
	width: 160px;
	height: 120px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -60px;
	margin-left: -80px;
	border-bottom: 1px solid #FFD700;
	border-top: 1px solid #FFD700;
	display: block;
}

.divtitulo{

	width: 200px;
	height: 20px;
	top: 0%;
	background-color: aliceblue;
	position: absolute;
	top: 0%;
	display: block;

}

.divbotao{
	height: 20px;
	width: 200px;
	
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -100px;
	margin-top: -22px;
}

.div1d{


 	width: 250px;
	height: 200px;
	background-color: aliceblue;
	position: absolute;
	top: 40%;
	left: 26%;
	margin-top: -200px;
	margin-left: -200px;
	border: #69c solid 1px;
	display: block;



}

.div2d{
	width: 240px;
	height: 120px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -60px;
	margin-left: -120px;
	border-bottom: 1px solid #FFD700;
	border-top: 1px solid #FFD700;
	display: block;
}

.divtitulod{

	width: 200px;
	height: 20px;
	top: 0%;
	background-color: aliceblue;
	position: absolute;
	top: 0%;
	display: block;

}

.divbotaod{
	height: 20px;
	width: 200px;
	
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -100px;
	margin-top: -22px;
}


.div1l{


 	width: 500px;
	height: 200px;
	background-color: aliceblue;
	position: absolute;
	top: 40%;
	left: 26%;
	margin-top: -200px;
	margin-left: -200px;
	border: #69c solid 1px;
	display: block;



}

.div2l{
	width: 480px;
	height: 120px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -60px;
	margin-left: -240px;
	border-bottom: 1px solid #FFD700;
	border-top: 1px solid #FFD700;
	display: block;
}

.divtitulol{

	width: 400px;
	height: 20px;
	top: 0%;
	background-color: aliceblue;
	position: absolute;
	top: 0%;
	display: block;

}

.divbotaol{
	height: 30px;
	width: 480px;
	
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -240px;
	margin-top: -30px;
}
